logs:
  - name: root
    level: info
      # formatter: %d%T%m%n
    appender:
      - type: FileLogAppender
        path: log.txt
      - type: StdoutLogAppender
  - name: system
    level: debug
      #    formatter: %d%T%m%n
    appender:
      - type: FileLogAppender
        path: log.txt
      - type: StdoutLogAppender

system:
  port: 9900
  value: 15
  int_vec: [10, 20]
  int_list: [250, 250]
  int_set:
    - 1024
    - 1028
    - 1028
    - 1032
  int_unordered_set: [888, 888, 999, 555, 555]
  str_int_mp:
      k: 30
      k3: 60
      k2: 100
  str_int_unordered_mp:
    p: 333
    p3: 444
    p2: 666

class:
  person:
    name: marulong
    age: 25
    sex: false
  map:
    name: jack-ma
    age: 30
    sex: false
